MONGO_URI=mongodb+srv://dullamohit2006_db_user:YZaTuMiar3U28eQR@cluster0.el8x3pt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_change_in_production